{
  "name": "oliver",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm turbo run dev --parallel",
    "build": "pnpm turbo run build",
    "lint": "pnpm turbo run lint",
    "start:docker": "sh -c 'if [ \"$npm_config_rebuild\" = \"true\" ]; then cd apps/server && docker compose up --build; else cd apps/server && docker compose up; fi'",
    "test": "pnpm --filter server exec vitest run src/app/services/pr src/app/adapters src/app/api src/app/middlewares --exclude \"**/*.integration.test.ts\"",
    "clean": "pnpm turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "latest",
    "turbo": "^2.4.4",
    "typescript": "5.6.3"
  },
  "packageManager": "pnpm@9.15.9",
  "dependencies": {
    "@types/lodash": "^4.17.24",
    "lodash": "^4.18.1",
    "zod": "^4.1.13"
  }
}
