{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env.local", ".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "apps/client/.next/**",
        "!.next/cache/**",
        "apps/api/dist/**",
        "packages/ui/dist/**",
        "packages/shared-types/dist/**",
        "packages/core/dist/**",
        "packages/auth/dist/**",
        "packages/utils/dist/**"
      ]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
