{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:docker": "sh -c 'if [ \"$npm_config_rebuild\" = \"true\" ]; then docker compose up --build; else docker compose up; fi'",
    "test": "pnpm run test:integration",
    "test:integration": "vitest run src/app/brain/runner/opencode/index.local.integration.test.ts src/app/brain/runner/opencode/index.gcp.integration.test.ts src/app/api/task/route.integration.test.ts src/app/services/pr/pr-service.integration.test.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@google/genai": "^1.31.0",
    "@google/generative-ai": "^0.24.1",
    "@oliver/application": "workspace:*",
    "@oliver/auth": "workspace:*",
    "@oliver/boards": "workspace:*",
    "@oliver/code-gen": "workspace:*",
    "@oliver/core": "workspace:*",
    "@oliver/db": "workspace:*",
    "@oliver/domains": "workspace:*",
    "@oliver/git": "workspace:*",
    "@oliver/shared": "workspace:*",
    "@oliver/user": "workspace:*",
    "@radix-ui/react-slot": "^1.2.3",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@types/lodash": "^4.17.24",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "elysia": "^1.4.18",
    "execa": "^9.6.0",
    "framer-motion": "^12.6.2",
    "groq-sdk": "^0.37.0",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.23",
    "lucide-react": "^0.555.0",
    "next": "^16.0.7",
    "ollama": "^0.6.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwind-merge": "^3.3.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "latest",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "dotenv": "^17.4.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.8.3",
    "vitest": "^4.1.4"
  }
}
