{
    "cSpell.words": [
        "atlassiantenants",
        "Dartdoc",
        "Elysia",
        "healthcheck",
        "INITDB",
        "millis",
        "modularly",
        "nothrow",
        "oauthtokens",
        "oliverai",
        "Riverpod",
        "usersitaccess"
    ]
}
